{
  "name": "angioc-mocks",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Pierre Gillon"
    }
  ],
  "description": "A library to help testing application that are using angioc.",
  "main": "./src/angioc-mocks.js",
  "keywords": [
    "angular",
    "ioc",
    "dependency",
    "injection",
    "module"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pierregillon/Angioc-mocks.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/pierregillon/Angioc-mocks",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angioc": "0.0.3"
  }
}
